{
  "name": "electrum-field",
  "version": "1.2.3",
  "description": "Electrum Field handles state associated with form fields.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "mocha src/test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epsitec-sa/electrum-field.git"
  },
  "keywords": [
    "electrum"
  ],
  "author": "Epsitec SA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epsitec-sa/electrum-field/issues"
  },
  "homepage": "https://github.com/epsitec-sa/electrum-field#readme",
  "dependencies": {
    "electrum-utils": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "jsdom": "^7.2.2",
    "mai-chai": "^1.1.2",
    "mocha": "^2.3.4",
    "path": "^0.12.7",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
